
# Server
HOST="0.0.0.0"
PORT="4201"

# Secrets
APP_KEYS=S"Dh4UbPcA1FdMqCLq6KeMA==,OhWhXV375PHjvnm/V8tIWA==,MFbC+dqXA5yJoGA0pzml8w==,DdIuRnQpzQ4WR+bZ2L3g4g=="
API_TOKEN_SALT="03uG3LlFB9gA/8FMScMZ+Q=="
ADMIN_JWT_SECRET="yS1RG7eJJtICdzNCL4Zb1g=="
TRANSFER_TOKEN_SALT="qe1uUsjXY0z+9aChvD/msg=="
ENCRYPTION_KEY="49J5014XzohJQH/e9P6KZg=="

# Database
DATABASE_CLIENT="mysql"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_NAME="strapi"
DATABASE_USERNAME="hadiazb"
DATABASE_PASSWORD="hadiazb"
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET="z2AyrkGvvRqM55svZUZv/g=="

